
spring.config.import=file:env.properties

# setting up port
server.port=3001



#configure data base    
spring.datasource.url=jdbc:mysql://localhost:3306/mddapi
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#performing sql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update



